<html>
<head>
<title>DIWALI</title>
<head>
<center>
<h1 style="brown"><u>DIWALI</u></h1>
<img src="/home/user/Pictures/diwali2.jpeg">
</center>
<h4><b>What is Diwali?</b></h4>
<p>Diwali, also known as the Festival of Lights, is a major Hindu festival celebrated across India and in many other parts of the world. It symbolizes the victory of light over darkness, good over evil, and knowledge over ignorance.</p>
<h4><b>Why is Diwali Celebrated?</b></h4>
<p>The reasons for celebrating Diwali can vary by region and tradition, but some of the most common are:</br>
<ul>
<li>In North India: It marks the return of Lord Rama to Ayodhya after defeating the demon king Ravana and completing 14 years in exile.</li>
<li>In South India: It celebrates the victory of Lord Krishna over the demon Narakasura.</li>
<li>In Jainism: Diwali marks the day Lord Mahavira attained nirvana.</li>
<li>In Sikhism: It commemorates the release of Guru Hargobind Ji from imprisonment.</li>
</ul>
</p>
</body>
</html>
